APP_NAME=ebisawa
APP_ENV=production
# APP_KEY=parameter_store
APP_DEBUG=false
APP_URL=https://ebisawa.work

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db.ebisawa.internal
DB_PORT=3306
DB_DATABASE=ebisawa
DB_USERNAME=ebisawa
# DB_PASSWORD=parameter_store